<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tutorials.hp.primitivespassing.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTxtSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="value received"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIDSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="value received"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Technology Exists ??"
                android:textSize="25dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/techExistsSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="25dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
